<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Love For You <3</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        body{
            width: 1300px;
            color: rgb(150, 179, 199);
            height: 900px;
            
        }
        .content{
            background-image: url("./bgd.png");
            width: 1300px;
            height: 835px;
            position: relative;
        }
        .formx{
            position: relative;
            padding: 30%;
            padding-top: 25%;
        }
        .form1{
            padding-left: 55px;
            position: relative;
        }
        .xn{
            position: relative;
            padding-left: 35%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="formx">
            <h2 align="center" style="color: brown;">KIỂM TRA TÌNH  DUYÊN CỦA BẠN :)</h2> <br>
            <form class="form1" name= "form1" action="#" onsubmit="submitForm();" method="post">
                <div>
                    <label for="txtname" class="title" style="color: brown;font-size: larger;">Nhập tên Crush/Ny hiện tại :</label><br>
                    <br><input type="text" id="txtname" onblur=" kiemtraten();" name="txtname" size="50" placeholder="Nhập tên vào đây !!!">
                </div> <br>
                <div class="xn">
                    <button onclick="myFunction()">Xác Nhận</button>
                </div>
            </form>
            <p id="tb"></p>
        </div>
    </div>
    <script>
        function myFunction() {
            var name1="loc";
            var name2="Lộc";
            var name3="Chu Văn Lộc";
            var name4 ="chu văn lộc";
            var name5 ="lộc";
            var name6="chu van loc";
            var name7="Văn Lộc";
            var name8="chuvanloc";
            var name9="vanloc"
            var name10="văn lộc"
            if(document.getElementById('txtname').value == name1 ||document.getElementById('txtname').value == name2 ||
            document.getElementById('txtname').value == name3 || document.getElementById('txtname').value == name4 || document.getElementById('txtname').value == name5 ||
            document.getElementById('txtname').value == name6 || document.getElementById('txtname').value == name7 ||
            document.getElementById('txtname').value == name8 || document.getElementById('txtname').value == name9 ||
            document.getElementById('txtname').value == name10
            ){
                alert("Đúng người rồi đấy ❤️ Love you ❤️❤️❤️");
                return false;
            }
            else{
                alert("Nhập sai tên rồi 🖤 Ăn gì ngu vậy ? Không yêu Lộc thì cút cmmd 😡");
                return true;
            }
        }
        </script>
</body>
</html>